\id FRT FRA (p.sfm) - Louis Segond. Public Domain. 1910. Updated 2011 by Moon Sun Kim, 2012 by E. Canales. Updated 2024 to p.sfm.
\ide UTF-8
\h LA BIBLE
\toc1 LA BIBLE
\toc2 LA BIBLE
\toc3 LA BIBLE
\imt1 LA SAINTE BIBLE
\ib
\imt3 QUI COMPREND L'ANCIEN ET LE NOUVEAU TESTAMENT SUR LES TEXTES ORIGINAUX HÉBREU ET GREC
\ib9
\imt2 VERSION LOUIS SEGOND 1910
\h ~
\mte9 ~
\periph Rights
\h ~
\toc1 ~
\toc2 ~
\toc3 ~
\ib7
\imt9 LA SAINTE BIBLE: VERSION LOUIS SEGOND 1910
\iq Le texte cette Bible est la reproduction du texte de la Bible Segond à parallèles en 1910.
\h ~
\mte9 ~
\periph Contents
\h ~
\toc1
\ib3
\imt3 TABLE DES LIVRES DE LA BIBLE
\ib
\imt5 Ancien Testament (Livres 1-39)
\imt7 Le Pentateuque
\imt7 Les Livres historiques
\imt7 Les Prophètes
\imt5 Nouveau Testament (Livres 40-66)
\imt7 Les Evangiles
\imt7 Les Actes des Apôtres
\imt7 Les Epîtres de Paul
\imt7 Les autres Epîtres
\imt7 Ecrit Apocalyptique
\h ~
\mte9 ~
\periph Testament Title
\h ~
\toc1 Ancien Testament
\toc2 Ancien Testament
\ib3
\imt3 La Sainte Bible
\ib
\imt5 Ancien Testament
\ib
\imt7 Traduction D'après le Texte Grec
\ib3
\imt9 Par
\imt7 Louis Segond
\h ~
\mte9 ~
