\id OBA FRA (p.sfm) - Louis Segond. Public Domain. 1910. Updated 2011 by Moon Sun Kim, 2012 by E. Canales. Updated 2024 to p.sfm.
\ide UTF-8
\h ABDIAS
\toc1 Abdias
\toc2 Abdias
\mt1 ABDIAS
\imt1 INTRODUCTION AU LIVRE D’ABDIAS
\imt3 (Ps 137:7. La 4:21, 22. Joë 3:18, 19. So 2:10, 11. Za 14:9.)
\ip Intitulé «Abdias» (serviteur de Dieu), c’est le livre le plus court de l’Ancien Testament. Aucune indication ne nous est donnée sur la personne du prophète ou sur l’époque où le texte a été écrit. Il s’agit d’un message prophétique qui s’adressa à tous les ennemis d’Israël et particulièrement à Édom pour leur annoncer le châtiment divin imminent. Dans ce livre, l’auteur s’adresse aussi à ses compatriotes déportés à Babylone après la destruction du royaume de Juda.
\ip Le livre a trois articulations: l’annonce du châtiment d’Édom (= Ésaü, v. 1-9), suivie de l’indication des causes du châtiment (v. 10-16), à savoir l’attitude d’Édom à l’égard d’Israël (= Jacob); enfin l’annonce du rétablissement et de la conquête du territoire d’Israël (v. 17-21).
\ip Il présente un message venant du Seigneur (1:1) annonçant la ruine d’Édom. En effet, lors du siège et de la destruction du royaume de Juda, les Édomites, voisins d’Israël, s’étaient évertués à aider les Babyloniens. Ils avaient même participé au pillage, bref, à leur départ en exil. Le message du prophète laisse cependant une note d’espoir: Israël prendra sa revanche sur Édom. Même les territoires voisins seront reconquis. En somme, dit Abdias: \it «À l’Éternel appartiendra le règne»\it* (1:21).
\ip Le livre d’Abdias présente les nations comme ne devant pas se réjouir quand l’Éternel châtie son peuple. Les ennemis du peuple de Dieu seront aussi châtiés, et l’Éternel réconfortera les siens. En somme, Dieu aura le dernier mot et viendra juger tous les peuples.
\ie
\c 1
\s Prophétie sur la ruine d’Édom
\r V. 1-16: cf. (Jé 49:7-22. Éz 25:12-14; 35. És 34.) Lu 14:11.
\q
\v 1 Prophétie d’Abdias.
\q Ainsi parle le Seigneur, l’Éternel, sur Édom:
\q \x + \xo 1 \xt Jé 49:14. \x*Nous avons appris une nouvelle de la part de l’Éternel,
\q Et un messager a été envoyé parmi les nations:
\q Levez-vous, marchons contre Édom pour lui faire la guerre!
\q
\v 2 Voici, je te rendrai petit parmi les nations,
\q Tu seras l’objet du plus grand mépris.
\q
\v 3 L’orgueil de ton cœur t’a égaré,
\q Toi qui habites le creux des rochers,
\q Qui t’assieds sur les hauteurs,
\q Et qui dis en toi-même:
\q Qui me précipitera jusqu’à terre?
\q
\v 4 \x + \xo 4 \xt Jé 49:16. \x*Quand tu placerais ton nid aussi haut que celui de l’aigle,
\q Quand tu le placerais parmi les étoiles,
\q Je t’en précipiterai, dit l’Éternel.
\q
\v 5 \x + \xo 5 \xt Jé 49:9. \x*Si des voleurs, des pillards, viennent de nuit chez toi,
\q Comme te voilà dévasté!
\q Mais enlèvent-ils plus qu’ils ne peuvent?
\q Si des vendangeurs viennent chez toi,
\q Ne laissent-ils rien à grappiller?…
\q
\v 6 Ah! Comme Ésaü est fouillé!
\q Comme ses trésors sont découverts!
\q
\v 7 Tous tes alliés t’ont chassé jusqu’à la frontière,
\q Tes amis t’ont joué, t’ont dominé,
\q Ceux qui mangeaient ton pain t’ont dressé des pièges,
\q Et tu n’as pas su t’en apercevoir!
\q
\v 8 \x + \xo 8 \xt És 29:14. Jé 49:7. \x*N’est-ce pas en ce jour, dit l’Éternel,
\q Que je ferai disparaître d’Édom les sages,
\q Et de la montagne d’Ésaü l’intelligence?
\q
\v 9 Tes \x + \xo 9 \xt Am 2:14, 16. \x*guerriers, ô Théman, seront dans l’épouvante,
\q Car tous ceux de la montagne d’Ésaü périront dans le carnage.
\q
\v 10 A cause de ta \x + \xo 10 \xt Ge 27:41. Éz 35:5. Am 1:11. \x*violence contre ton frère Jacob,
\q Tu seras couvert de honte,
\q Et tu seras exterminé pour toujours.
\q
\v 11 Le jour où tu te tenais en face de lui,
\q Le jour où des étrangers emmenaient captive son armée,
\q Où des étrangers entraient dans ses portes,
\q Et jetaient le sort sur Jérusalem,
\q Toi aussi tu étais \x + \xo 11 \xt Ps 137:7. \x*comme l’un d’eux.
\q
\v 12 Ne repais pas ta vue du jour de ton frère, du jour de son malheur,
\q Ne te réjouis pas sur les enfants de Juda au jour de leur ruine,
\q Et n’ouvre pas une grande bouche au jour de la détresse!
\q
\v 13 N’entre pas dans les portes de mon peuple au jour de sa ruine,
\q Ne repais pas ta vue de son malheur au jour de sa ruine,
\q Et ne porte pas la main sur ses richesses au jour de sa ruine!
\q
\v 14 Ne te tiens pas au carrefour pour exterminer ses fuyards,
\q Et ne livre pas ses réchappés au jour de la détresse!
\q
\v 15 Car le jour de l’Éternel est proche, pour toutes les nations;
\q \x + \xo 15 \xt Éz 35:15. \x*Il te sera fait comme tu as fait,
\q Tes œuvres retomberont sur ta tête.
\q
\v 16 Car, comme vous avez bu sur ma montagne sainte,
\q Ainsi toutes les nations boiront sans cesse;
\q Elles boiront, elles avaleront,
\q Et elles seront comme si elles n’avaient jamais été.
\r V. 17-21: cf. (Joë 3:17, 19. És 11:11-14.) (Éz 37:21-28. Mi 4:6, 7.)
\q
\v 17 Mais le salut sera sur la montagne de Sion, elle sera sainte,
\q Et la maison de Jacob reprendra ses possessions.
\q
\v 18 La maison de Jacob sera un feu, et la maison de Joseph une flamme;
\q Mais la maison d’Ésaü sera du chaume,
\q Qu’elles allumeront et consumeront;
\q Et il ne restera rien de la maison d’Ésaü,
\q Car l’Éternel a parlé.
\q
\v 19 Ceux du midi posséderont la montagne d’Ésaü,
\q Et ceux de la plaine le pays des Philistins;
\q Ils posséderont le territoire d’Éphraïm et celui de Samarie;
\q Et Benjamin possédera Galaad.
\q
\v 20 Les captifs de cette armée des enfants d’Israël
\q Posséderont le pays occupé par les Cananéens jusqu’à Sarepta,
\q Et les captifs de Jérusalem qui sont à Sepharad
\q Posséderont les villes du midi.
\q
\v 21 Des libérateurs monteront sur la montagne de Sion,
\q Pour juger la montagne d’Ésaü;
\q Et à l’Éternel appartiendra le règne.
\h ~
\mte9 ~