<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="0001-01-01T00:00:00Z" />
		<language type="fr" />
	</identity>
	<characters>
		<exemplarCharacters>[A-Za-z\u00C0-\u00C2\u00C4\u00C6-\u00CF\u00D2-\u00D4\u00D6\u00D9-\u00DC\u00E0-\u00E2\u00E4\u00E6-\u00EF\u00F2-\u00F4\u00F6\u00F9-\u00FC\u0152\u0153]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[!'-),-/\:;=?\[\]\u00AB\u00AD\u00BB\u200C\u200D\u2013\u2014\u2019\u201C\u201D\u2026]</exemplarCharacters>
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters>
		</special>
	</characters>
	<delimiters>
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:matched-pairs>
				<sil:matched-pair open="(" close=")" paraClose="false" />
				<sil:matched-pair open="{" close="}" paraClose="false" />
				<sil:matched-pair open="[" close="]" paraClose="false" />
			</sil:matched-pairs>
			<sil:punctuation-patterns>
				<sil:punctuation-pattern pattern="_(_" context="isolate" />
				<sil:punctuation-pattern pattern="." context="medial" />
				<sil:punctuation-pattern pattern="_:_" context="isolate" />
				<sil:punctuation-pattern pattern="_=_" context="isolate" />
				<sil:punctuation-pattern pattern="_[" context="init" />
				<sil:punctuation-pattern pattern="_–_" context="isolate" />
				<sil:punctuation-pattern pattern="_—" context="init" />
				<sil:punctuation-pattern pattern="]_" context="final" />
				<sil:punctuation-pattern pattern="_…_" context="isolate" />
				<sil:punctuation-pattern pattern="_«_" context="isolate" />
				<sil:punctuation-pattern pattern="-" context="medial" />
				<sil:punctuation-pattern pattern="'" context="medial" />
				<sil:punctuation-pattern pattern="‌" context="medial" />
				<sil:punctuation-pattern pattern="‍" context="medial" />
				<sil:punctuation-pattern pattern="”_" context="final" />
				<sil:punctuation-pattern pattern="_—_" context="isolate" />
				<sil:punctuation-pattern pattern="_…" context="init" />
				<sil:punctuation-pattern pattern="…_" context="final" />
				<sil:punctuation-pattern pattern="«" context="medial" />
				<sil:punctuation-pattern pattern="_“" context="init" />
				<sil:punctuation-pattern pattern="-_" context="final" />
				<sil:punctuation-pattern pattern="/" context="medial" />
				<sil:punctuation-pattern pattern="­_" context="final" />
				<sil:punctuation-pattern pattern="–" context="medial" />
				<sil:punctuation-pattern pattern="­" context="medial" />
				<sil:punctuation-pattern pattern="?_" context="final" />
				<sil:punctuation-pattern pattern=",_" context="final" />
				<sil:punctuation-pattern pattern="_«" context="init" />
				<sil:punctuation-pattern pattern="_(" context="init" />
				<sil:punctuation-pattern pattern="»_" context="final" />
				<sil:punctuation-pattern pattern="._" context="final" />
				<sil:punctuation-pattern pattern="’" context="medial" />
				<sil:punctuation-pattern pattern="_-_" context="isolate" />
				<sil:punctuation-pattern pattern=":_" context="final" />
				<sil:punctuation-pattern pattern=";_" context="final" />
				<sil:punctuation-pattern pattern="!_" context="final" />
				<sil:punctuation-pattern pattern=")_" context="final" />
			</sil:punctuation-patterns>
			<sil:quotation-marks paraContinueType="all">
				<sil:quotationContinue>“</sil:quotationContinue>
				<sil:alternateQuotationContinue>‘</sil:alternateQuotationContinue>
				<sil:quotation open="“" close="”" continue="“" level="3" />
			</sil:quotation-marks>
		</special>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
	<collations>
		<defaultCollation>standard</defaultCollation>
		<collation type="standard">
			<cr><![CDATA[&[before 1] [first regular] < a\/A << æ\/Æ << á\/Á << à\/À << â\/Â << ä\/Ä < b\/B < c\/C << ç\/Ç < d\/D < e\/E << é\/É << è\/È << ê\/Ê << ë\/Ë < f\/F < g\/G < h\/H < i\/I << í\/Í << ì\/Ì << î\/Î << ï\/Ï < j\/J < k\/K < l\/L < m\/M < n\/N < o\/O << œ\/Œ << ó\/Ó << ò\/Ò << ô\/Ô << ö\/Ö < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U << ú\/Ú << ù\/Ù << û\/Û << ü\/Ü < v\/V < w\/W < x\/X < y\/Y < z\/Z]]></cr>
			<special xmlns:sil="urn://www.sil.org/ldml/0.1">
				<sil:simple><![CDATA[a/A æ/Æ á/Á à/À â/Â ä/Ä
b/B
c/C ç/Ç
d/D
e/E é/É è/È ê/Ê ë/Ë
f/F
g/G
h/H
i/I í/Í ì/Ì î/Î ï/Ï
j/J
k/K
l/L
m/M
n/N
o/O œ/Œ ó/Ó ò/Ò ô/Ô ö/Ö
p/P
q/Q
r/R
s/S
t/T
u/U ú/Ú ù/Ù û/Û ü/Ü
v/V
w/W
x/X
y/Y
z/Z]]></sil:simple>
			</special>
		</collation>
	</collations>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Verdana" />
		</sil:external-resources>
	</special>
</ldml>