# Version=1.0
[General]
codepage=65001
AutoKeyboardSwitching=F
DialogFontsize=10
LowerCaseLetters=aáàâäbcçdeéèêëfghiíìîïjklmnoóòôöpqrstuúùûüvwxyzæœ
NoCaseLetters=
RTL=F
UpperCaseLetters=AÁÀÂÄBCÇDEÉÈÊËFGHIÍÌÎÏJKLMNOÓÒÔÖPQRSTUÚÙÛÜVWXYZÆŒ
errors=
font=Verdana
name=French
separator=/
size=10

[Checking]

[Characters]
Chr01=a/A æ/Æ á/Á à/À â/Â ä/Ä
Chr02=b/B
Chr03=c/C ç/Ç
Chr04=d/D
Chr05=e/E é/É è/È ê/Ê ë/Ë
Chr06=f/F
Chr07=g/G
Chr08=h/H
Chr09=i/I í/Í ì/Ì î/Î ï/Ï
Chr10=j/J
Chr11=k/K
Chr12=l/L
Chr13=m/M
Chr14=n/N
Chr15=o/O œ/Œ ó/Ó ò/Ò ô/Ô ö/Ö
Chr16=p/P
Chr17=q/Q
Chr18=r/R
Chr19=s/S
Chr20=t/T
Chr21=u/U ú/Ú ù/Ù û/Û ü/Ü
Chr22=v/V
Chr23=w/W
Chr24=x/X
Chr25=y/Y
Chr26=z/Z

[Punctuation]
diacritics=
diacriticsfollow=Yes
footnotes=
medial=- '
versesegments=a b c d e f g h i j k l m n o p q r s t u v w x y z aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp qq rr ss tt uu vv ww xx yy zz
